<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Preconnect to external origins -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/Logo/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="img/Logo/favicon.svg">
    <link rel="shortcut icon" href="img/Logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Logo/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="MCDONALD.vip">
    <link rel="manifest" href="img/Logo/site.webmanifest">
    <!-- Title -->
    <title>MCDONALD - Hide the Pain</title>
    <style>
        @font-face {
            font-family: 'HaroldFont';
            src: url('fonts/junegull-rg.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'HaroldFont2';
            src: url('fonts/KatahdinRound-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap
        }

        html {
            font-family: 'HaroldFont2', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            max-width: 100%;
            min-height: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        text {
            font-family: 'HaroldFont', sans-serif
        }

        body {
            max-width: 100%;
            min-height: 100%;
            height: 100%;
            position: relative;
            z-index: 0;
            margin: 0;
            padding: 0;
            background-color: #38A6DF
        }

        #startcontent {
            position: relative;
            padding-top: 80px;
            background-image: url(img/Background/Matiz_Saturacao-1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            width: 100%;
            min-height: 100%
        }

        #maincontent {
            max-width: 100%;
            min-height: 100vh;
            height: 100%;
            display: flex;
            flex-direction: column
        }

        .imgbkg {
            background-image: url(img/Background/Efeito.png);
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .content {
            max-width: 100%;
            min-height: 100%;
            height: 100%;
            position: relative;
            z-index: 2
        }

        .content img {
            max-width: 100%;
            height: auto;
            display: block
        }

        .headers {
            fill: #fbdb2c;
            stroke: black;
            stroke-width: 2;
            dominant-baseline: middle;
            text-anchor: middle
        }

        #banner {
            display: flex;
            flex-direction: column;
            height: auto
        }

        #bannerimg {
            justify-items: center
        }

        #bannerimg picture {
            display: flex;
            justify-content: center;
            align-items: center
        }

        #bannerbtns {
            display: flex
        }

        #aboutus {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        #aboutus p {
            color: #FFF
        }

        #aboutus img {
            width: 100%
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #fbdb2c;
            color: #000;
            border: 2px solid #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.75rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            z-index: 1000
        }

        @media (min-width:230px) {
            html {
                font-size: 12px
            }

            #h_aboutus {
                font-size: 6rem
            }

            .content {
                padding: 0 15px 50px 15px
            }

            .content>div {
                padding: 15px 0 15px 0
            }

            #maincontent {
                padding-top: 150px
            }

            #banner {
                width: 85%;
                padding: 0 7.5% 0 7.5%
            }

            #bannerimg {
                width: 90%;
                padding: 5%
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }

            #aboutus {
                flex-direction: column
            }

            #aboutus>div {
                width: 75%;
                padding: 0 20px 0 20px
            }
        }

        @media (min-width:320px) {
            html {
                font-size: 12px
            }

            #h_aboutus {
                font-size: 6rem
            }

            .content {
                padding: 0 15px 50px 15px
            }

            .content>div {
                padding: 15px 0 15px 0
            }

            #maincontent {
                padding-top: 150px
            }

            #banner {
                width: 85%;
                padding: 0 7.5% 0 7.5%
            }

            #bannerimg {
                width: 90%;
                padding: 5%
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }

            #aboutus {
                flex-direction: column
            }

            #aboutus>div {
                width: 75%;
                padding: 0 20px 0 20px
            }
        }

        @media (min-width:375px) {
            #h_aboutus {
                font-size: 5.75rem
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }

            #aboutus {
                flex-direction: column
            }

            #aboutus>div {
                width: 75%;
                padding: 0 20px 0 20px
            }
        }

        @media (min-width:390px) {
            #banner {
                width: 85%;
                padding: 0 7.5% 0 7.5%
            }

            #bannerimg {
                width: 90%;
                padding: 5%
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }

            #aboutus {
                flex-direction: column
            }

            #aboutus>div {
                width: 75%;
                padding: 0 20px 0 20px
            }
        }

        @media (min-width:414px) {
            html {
                font-size: 12px
            }

            .content {
                padding: 0 20px 75px 20px
            }

            .content>div {
                padding: 20px 0 20px 0
            }

            #maincontent {
                padding-top: 150px
            }

            #banner {
                width: 75%;
                padding: 0 12.5% 0 12.5%
            }

            #bannerimg {
                width: 90%;
                padding: 5%
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }

            #aboutus {
                flex-direction: column
            }

            #aboutus>div {
                width: 75%;
                padding: 0 20px 0 20px
            }
        }

        @media (min-width:428px) {
            html {
                font-size: 12px
            }

            .content {
                padding: 0 25px 75px 25px
            }

            .content>div {
                padding: 25px 0 25px 0
            }

            #maincontent {
                padding-top: 150px
            }

            #banner {
                width: 75%;
                padding: 0 12.5% 0 12.5%
            }

            #bannerimg {
                width: 90%;
                padding: 5%
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }

            #aboutus {
                flex-direction: column
            }

            #aboutus>div {
                width: 75%;
                padding: 0 20px 0 20px
            }
        }

        @media (min-width:600px) {
            html {
                font-size: 14px
            }

            .content {
                padding: 0 5% 100px 5%
            }

            .content>div {
                padding: 25px 0 25px 0
            }

            #maincontent {
                padding-top: 100px
            }

            #banner {
                width: 75%;
                padding: 0 12.5% 0 12.5%
            }

            #bannerimg {
                width: 90%;
                padding: 5%
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }

            #aboutus {
                flex-direction: column
            }

            #aboutus>div {
                width: 75%;
                padding: 0 20px 0 20px
            }
        }

        @media (min-width:769px) {
            .content {
                padding: 0 10% 125px 10%
            }

            .content>div {
                padding: 0 25px 0 25px
            }

            #maincontent {
                padding-top: 150px
            }

            #banner {
                width: 45%;
                padding: 0 27.5% 0 27.5%
            }

            #bannerimg {
                width: 90%;
                padding: 5%
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }

            #aboutus {
                flex-direction: row
            }

            #aboutus>div {
                width: 50%;
                padding: 0 20px 0 20px
            }
        }

        @media (min-width:1025px) {
            html {
                font-size: 16px
            }

            #h_aboutus {
                font-size: 4.5rem
            }

            .content {
                padding: 0 15% 150px 15%
            }

            .content>div {
                padding: 0 50px 0 50px
            }

            #maincontent {
                padding-top: 150px
            }

            #banner {
                width: 45%;
                padding: 0 27.5% 0 27.5%
            }

            #bannerimg {
                width: 90%;
                padding: 5%
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }

            #aboutus {
                flex-direction: row
            }

            #aboutus>div {
                width: 50%;
                padding: 0 20px 0 20px
            }
        }

        @media (min-width:1200px) {
            html {
                font-size: 18px
            }

            .content {
                padding: 0 20% 150px 20%
            }

            .content>div {
                padding: 0 50px 0 50px
            }

            #maincontent {
                padding-top: 150px
            }

            #banner {
                width: 35%;
                padding: 0 32.5% 0 32.5%
            }

            #bannerimg {
                width: 90%;
                padding: 5%
            }

            #bannerbtns {
                width: 75%;
                padding: 20px 12.5% 20px 12.5%
            }

            #bannerbtns>div {
                width: 50%;
                padding: 0 10px 0 10px
            }
        }

        .navbar {
            display: flex;
            justify-content: center;
            font-family: 'HaroldFont', sans-serif
        }

        .navbar>div {
            min-height: 80px
        }

        .navbar ul {
            margin: 0;
            padding: 0
        }

        .navbar ul li {
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 10px
        }

        .navbar a {
            text-decoration: none;
            color: inherit
        }

        .navbar img {
            height: 100%;
            width: auto;
            display: block
        }

        #navbar {
            display: flex;
            align-items: flex-start;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10
        }

        #logo {
            height: 86px;
            flex-shrink: 0
        }

        #navlinks {
            display: flex;
            flex: 1;
            max-width: 560px;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: #fbdb2c;
            border: 3px solid black;
            border-radius: 22px;
            box-shadow: inset 5px -8px 5px rgb(205 123 38);
            box-sizing: border-box
        }

        #socials {
            flex: 0 0 10%
        }

        #socials>div {
            width: 60px;
            height: 80px;
            display: flex;
            background-color: #fbdb2c;
            border: 3px solid black;
            border-radius: 22px;
            box-shadow: inset 5px -8px 5px rgb(205 123 38);
            align-items: center;
            text-align: center;
            justify-content: center
        }

        .menu-toggle {
            width: 40px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative
        }

        .menu-toggle span {
            display: block;
            height: 5px;
            background-color: black;
            border-radius: 5px
        }

        @media (min-width:230px) {
            #mobilemenubtn {
                display: flex;
                margin-top: 25px;
                margin-bottom: 25px
            }

            .navbar {
                width: 100%;
                padding-top: 25px;
                padding-bottom: 10px
            }

            .navbar ul {
                display: none;
                flex-direction: column;
                font-size: 2.5rem
            }

            .navbar ul li {
                height: 45px
            }

            #msocialx svg,
            #msocialtg svg,
            #msocialtk svg {
                width: 1.5em;
                height: 1.5em;
                margin-left: 10px;
                margin-right: 10px
            }

            #navlinks {
                flex-direction: column
            }

            #navbar>div {
                padding: 0;
                margin-left: 10px;
                margin-right: 10px
            }

            #logo,
            #socials {
                display: none
            }

            #msocials {
                display: flex;
                flex-direction: row;
                justify-content: center
            }

            #msocialx,
            #msocialtg,
            #msocialtk {
                display: flex
            }

            #socials>div {
                padding-left: 10px;
                padding-right: 10px
            }
        }

        @media (min-width:320px) {
            #mobilemenubtn {
                display: flex;
                margin-top: 25px;
                margin-bottom: 25px
            }

            .navbar {
                width: 100%;
                padding-top: 25px;
                padding-bottom: 10px
            }

            .navbar ul {
                display: none;
                flex-direction: column;
                font-size: 2.5rem
            }

            .navbar ul li {
                height: 45px
            }

            #msocialx svg,
            #msocialtg svg,
            #msocialtk svg {
                width: 1.5em;
                height: 1.5em;
                margin-left: 10px;
                margin-right: 10px
            }

            #navlinks {
                flex-direction: column
            }

            #navbar>div {
                padding: 0;
                margin-left: 10px;
                margin-right: 10px
            }

            #logo,
            #socials {
                display: none
            }

            #msocials {
                display: flex;
                flex-direction: row;
                justify-content: center
            }

            #msocialx,
            #msocialtg,
            #msocialtk {
                display: flex
            }

            #socials>div {
                padding-left: 10px;
                padding-right: 10px
            }
        }

        @media (min-width:600px) {
            #logo {
                display: block
            }

            .navbar ul {
                font-size: 2rem
            }

            #msocialx,
            #msocialtg,
            #msocialtk {
                display: none
            }

            #socials svg {
                width: 2.5rem;
                height: 2.5rem;
                margin-left: 10px;
                margin-right: 10px
            }

            #socials {
                display: flex
            }

            #socials>div {
                margin: 0 5px 0 5px
            }
        }

        @media (min-width:769px) {
            #mobilemenubtn {
                display: none
            }

            .navbar {
                width: 100%;
                padding-top: 45px;
                padding-bottom: 15px
            }

            .navbar ul {
                display: flex;
                flex-direction: row;
                font-size: 1rem
            }

            #navlinks {
                flex-direction: row
            }

            #navbar {
                align-items: stretch;
                padding-left: 20px;
                padding-right: 20px;
                gap: 20px
            }

            #navbar>div {
                padding: 0 15px 0 15px;
                margin-left: 0;
                margin-right: 0
            }

            #socials>div {
                padding: 0 5px 0 5px
            }
        }

        @media (min-width:1025px) {
            #navbar>div {
                padding: 0 25px 0 25px
            }

            #socials>div {
                padding: 0 10px 0 10px
            }
        }

        .scroll-container {
            width: 99%;
            font-family: 'HaroldFont', sans-serif;
            overflow: hidden;
            white-space: nowrap;
            border: 3px solid black;
            transform-origin: center;
            position: absolute;
            display: flex;
            align-items: center;
            z-index: 1
        }

        .first-container {
            background-color: #fbdb2c;
            transform: rotate(-2deg)
        }

        .second-container {
            background-color: #FFF4B9;
            transform: rotate(2deg)
        }

        .scroll-text {
            display: inline-block;
            font-size: 2rem;
            color: #000;
            line-height: 55px;
            animation: scroll-horizontal 30s linear infinite
        }

        @keyframes scroll-horizontal {
            0% {
                transform: translateX(0)
            }

            100% {
                transform: translateX(-100%)
            }
        }

        @media (min-width:230px) {
            .scroll-container {
                height: 30px
            }
        }

        @media (min-width:320px) {
            .scroll-container {
                height: 30px
            }
        }

        @media (min-width:360px) {
            .scroll-container {
                height: 30px
            }
        }

        @media (min-width:390px) {
            .scroll-container {
                height: 35px
            }
        }

        @media (min-width:414px) {
            .scroll-container {
                height: 40px
            }
        }

        @media (min-width:428px) {
            .scroll-container {
                height: 40px
            }
        }

        @media (min-width:600px) {
            .scroll-container {
                height: 50px
            }
        }

        @media (min-width:769px) {
            .scroll-container {
                height: 55px
            }
        }

        @media (min-width:1025px) {
            .scroll-container {
                height: 60px
            }
        }

        @media (min-width:1200px) {
            .scroll-container {
                height: 65px
            }
        }
    </style>
    <!-- CSS Styles -->
    <link rel="preload" href="ajax/libs/normalize/8.0.1/normalize.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/navstyles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="npm/swiper/swiper-bundle.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/scrollstyles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/footerstyles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/gallery.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <!-- Fallback for noscript or non-supporting browsers -->
    <noscript>
        <link rel="stylesheet" href="ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/navstyles.css">
        <link rel="stylesheet" href="npm/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="css/scrollstyles.css">
        <link rel="stylesheet" href="css/footerstyles.css">
        <link rel="stylesheet" href="css/gallery.css">
    </noscript>
    <meta name="viewport" content="width=device-width,user-scalable=no">

</head>

<body>


        <div id="startcontent">

            <div id="banner" class="content">
                <div id="bannerimg">
                    <picture id="banner-picture">
                        <!-- Small screen -->
                        <!-- <source srcset="img/Banners/HAROLD-1-300x281.png" media="(max-width: 600px)"> -->
                        <!-- Medium screen -->
                        <!-- <source srcset="img/Banners/HAROLD-1-768x718.png" media="(max-width: 1024px)"> -->
                        <!-- Large screen -->
                        <source srcset="/HAROLD-1.png">
                        <!-- Extra-large screen -->
                        <source srcset="img/Banners/HAROLD-1.png" media="(min-width: 1441px)">
                        <!-- Default fallback -->
                        <img class="hover-effect" src="img/Banners/HAROLD-12.png" alt="Banner Image" loading="eager">
                    </picture>
                </div>



</body>

</html>